@layout('master')

@section('content')
<div class="container" style="margin-top: 160px">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="card">
                @loggedIn
                <div class="card-header">User Information</div>
                <div class="card-body">
                    <div class="container">
                        <div class="row justify-content-md-center">
                            <div class="col col-md-12">
                                <img src="{{ auth.user.avatar }}">
                                <h2>{{ auth.user.name }}</h2>
                                <h5>{{ auth.user.provider }}</h5>
                                @if(auth.user.bio)
                                  <h5>Bio: {{ auth.user.bio }}</h5>
                                @endif
                                @if(auth.user.website)
                                  <h5>Website: {{ auth.user.website }}</h5>
                                @endif
                                @if(auth.user.follows)
                                  <h5>Followers: {{ auth.user.follows }}</h5>
                                @endif
                                @if(auth.user.followed_by)
                                  <h5>Followed By: {{ auth.user.followed_by }}</h5>
                                @endif
                            </div>
                            <div>
                              <a href="{{ route('getUserInfo')}}"
                                 class="btn btn-block btn-instagram">
                                  Get More User Info
                              </a>
                              <a href="{{ route('getRecentMedia')}}"
                                 class="btn btn-block btn-instagram">
                                  Get Recent Media
                              </a>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                @else
                <div class="card-header">Authentication</div>
                <div class="card-body">
                    <div class="container">
                        <div class="row justify-content-md-center">
                            <div class="col col-md-6">
                                <a href="{{ route('social.login', {provider: 'instagram'}) }}"
                                   class="btn btn-block btn-instagram btn-social">
                                    <i class="fa fa-instagram"></i>Login with Instagram
                                </a>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                @endloggedIn
            </div>
        </div>
    </div>
</div>
@endsection
